# taxrate_server

./: .gitignore  README.md  pom.xml
src/main/java/com/bitmain/intelligent/tax/: AppConfig.java  RateTaxApplication.java
src/main/java/com/bitmain/intelligent/tax/Bean/: ResponseBean.java  Result.java  TaxResult.java
src/main/java/com/bitmain/intelligent/tax/controller/: RateTaxController.java
src/main/java/com/bitmain/intelligent/tax/controller/requestbody/: RegisterBody.java
src/main/java/com/bitmain/intelligent/tax/database/: TaxMapper.java  UserMapper.java  WXGroupMapper.java
src/main/java/com/bitmain/intelligent/tax/database/entity/: TaxData.java  WXGroup.java  WXGroupUser.java  WXUser.java
src/main/java/com/bitmain/intelligent/tax/http/: OkHttpConfig.java
src/main/java/com/bitmain/intelligent/tax/http/response/: WxLoginResponse.java  WxUserResponse.java
src/main/java/com/bitmain/intelligent/tax/policy/: CalculateStage.java  Chain.java  DefaultPolicyImpl.java  Policy.java  ResultInterpretation.kt  SpeedCalculateChain.java
src/main/java/com/bitmain/intelligent/tax/service/: TaxService.java  WXService.java
src/main/java/com/bitmain/intelligent/tax/util/: AES.java  TextUtil.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/bitmain/intelligent/tax/wx/: GroupData.java  RegisterBody.java
src/main/resources/: application.yml  bitmain.sql  keystore.p12
src/test/java/: TEST.java
